DescriptorVersion=1.0
DescriptorVersion2=1.2

TranslateDescriptor0=Translate an Image on the X and Y axes.
TranslateDescriptor1=The X translation value.
TranslateDescriptor2=The Y translation value.
TranslateDescriptor3=The Interpolation value.