WarpDescriptor0=Warps an image according to a specified Warp object.
WarpDescriptor1=The warp object.
WarpDescriptor2=The interpolation method.
WarpDescriptor3=Source region of interest masks.
WarpDescriptor4=Background values to use if not set in the interpolator.
WarpDescriptor5=No Data Range provided.

DescriptorVersion=1.0



