DescriptorVersion=1.0

BandCombineDescriptor0=Combine source bands using an input matrix. It supports ROI and NoData
BandCombineDescriptor1= Input matrix has wrong dimensions
BandCombineDescriptor2= Matrix used in computation
BandCombineDescriptor3= Optional ROI object to use in computation
BandCombineDescriptor4= Optional Range of NoData values to use in computation
BandCombineDescriptor5= Destination no data value used when all the pixel band values are NoData