DescriptorVersion=1.0
DescriptorVersion2=1.2

AffineDescriptor0=Performs interpolated affine transform on an image.
AffineDescriptor1=The affine transform matrix.
AffineDescriptor2=The interpolation method.
AffineDescriptor3=The user-specified background values.
AffineDescriptor4=The user-specified ROI.
AffineDescriptor5=Whether to use roi RasterAccessor on computations.
AffineDescriptor6=Whether to set or not the destination No Data when computating values outside image bonds.
AffineDescriptor7= operation can not invert the supplied transform parameter.