DescriptorVersion=1.0

ConvolveDescriptor0=Convolves the source image with the input kernel.
ConvolveDescriptor1= Input convolution kernel
ConvolveDescriptor2= Optional ROI object to use in computation
ConvolveDescriptor3= Optional Range of NoData values to use in computation
ConvolveDescriptor4= Destination No Data value used when the computation cannot be performed
ConvolveDescriptor5= Boolean indicating if kernels with NoData must be skipped from computation

Convolve3x3OpImage0= Kernel dimension is not suitable for this kind of operation. 
Convolve3x3OpImage1= Unable to support float or double datatype. 