DescriptorVersion=1.0

ImageFunctionDescriptor0=Generates an image from a functional description
ImageFunctionDescriptor1= The function object
ImageFunctionDescriptor2= The image width
ImageFunctionDescriptor3= The image height
ImageFunctionDescriptor4= The X scale factor
ImageFunctionDescriptor5= The Y scale factor
ImageFunctionDescriptor6= The X translation factor
ImageFunctionDescriptor7= The Y translation factor
ImageFunctionDescriptor8= Optional ROI object to use in computation
ImageFunctionDescriptor9= Optional Range of NoData values to use in computation
ImageFunctionDescriptor10= Destination No Data value used when the computation cannot be performed

ImageFunctionRIF0=Wrong Band number defined