DescriptorVersion=1.0
DescriptorVersion2=1.2

BandSelectDescriptor0=Selects n number of bands from an image.
BandSelectDescriptor1=The indices of the selected bands.
BandSelectDescriptor2= operation requires the band indices to have at least 1 array element.
BandSelectDescriptor3= operation requires band indices to be less than the number of bands of the source image.