DescriptorVersion=1.0

OrderedDitherDescriptor0=Performs ordered dither color quantization taking into account ROI and NoData.
OrderedDitherDescriptor1=Input color cube.
OrderedDitherDescriptor2=Input dither mask.
OrderedDitherDescriptor3=The ROI to be used for reducing calculation area.
OrderedDitherDescriptor4=The Nodata parameter to check.
OrderedDitherDescriptor5=The destination nodata parameter used to substitute the old nodata one.
OrderedDitherDescriptor6=Source dataType and ColorMap dataType must be equals.
OrderedDitherDescriptor7=Source num bands and ColorMap num bands must be equals.
OrderedDitherDescriptor8=Source image bands and dither masks size must be equals.
OrderedDitherDescriptor9=Kernel size must be the same for all the kernel elements.
OrderedDitherDescriptor10=Kernel elements must have a value between 0 and 1.