BufferDescriptor0=BorderExtender object to use.
BufferDescriptor1=Left Padding.
BufferDescriptor2=Right Padding.
BufferDescriptor3=Top Padding.
BufferDescriptor4=Bottom Padding.
BufferDescriptor5=List of the input rois to evaluate.
BufferDescriptor6=NoData Range object to use.
BufferDescriptor7=Value for destination NoData.
BufferDescriptor8=Value to count, used for counting the occurrences of the selected value into the buffer.
BufferDescriptor9=Final image data type(not mandatory).
BufferDescriptor10=Pixel area in square meters.

DescriptorVersion=1.0



