DescriptorVersion=1.0

BinarizeDescriptor0=Thresholds a single banded image into a bilevel image.
BinarizeDescriptor1= Source Bands are more than 1
BinarizeDescriptor2= Threshold used in computation
BinarizeDescriptor3= Optional ROI object to use in computation
BinarizeDescriptor4= Optional Range of NoData values to use in computation

BinarizeOpImage1= Wrong data type defined