DescriptorVersion=1.0
DescriptorVersion2=1.2

ScaleDescriptor0=Resizes an image.
ScaleDescriptor1=The X scale factor.
ScaleDescriptor2=The Y scale factor.
ScaleDescriptor3=The X translation.
ScaleDescriptor4=The Y translation.
ScaleDescriptor5=The interpolation method for resampling.
ScaleDescriptor6=The ROI to be used for interpolation
ScaleDescriptor7=Whether to use roi RasterAccessor on computations
ScaleDescriptor8=The Nodata parameter to check
ScaleDescriptor9=The destination nodata parameter used to substitute the old nodata one